<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css" th:href="@{/css/style.css}"/>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

:root {
  --box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

* {
  box-sizing: border-box;
}

body {
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  margin: 0;
  font-family: 'Lato', sans-serif;
}

.container {
  margin: 30px auto;
  width: 350px;
}

h1 {
  letter-spacing: 1px;
  margin: 0;
}

h3 {
  border-bottom: 1px solid #bbb;
  padding-bottom: 10px;
  margin: 40px 0 10px;
}

h4 {
  margin: 0;
  text-transform: uppercase;
}

.inc-exp-container {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  padding: 20px;
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.inc-exp-container > div {
  flex: 1;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.inc-exp-container > div:first-of-type {
  border-right: 1px solid #dedede;
}

.money {
  font-size: 20px;
  letter-spacing: 1px;
  margin: 5px 0;
}

.money.plus {
  color: #2ecc71;
}

.money.minus {
  color: #c0392b;
}

label {
  display: inline-block;
  margin: 10px 0;
}

input[type='text'],
input[type='number'] {
  border: 1px solid #dedede;
  border-radius: 2px;
  display: block;
  font-size: 16px;
  padding: 10px;
  width: 100%;
}

.btn {
  cursor: pointer;
  background-color: #9c88ff;
  box-shadow: var(--box-shadow);
  color: #fff;
  border: 0;
  display: block;
  font-size: 16px;
  margin: 10px 0 30px;
  padding: 10px;
  width: 100%;
}

.btn:focus,
.delete-btn:focus {
  outline: 0;
}

.list {
  list-style-type: none;
  padding: 0;
  margin-bottom: 40px;
}

.list li {
  background-color: #fff;
  box-shadow: var(--box-shadow);
  color: #333;
  display: flex;
  justify-content: space-between;
  position: relative;
  padding: 10px;
  margin: 10px 0;
}

.list li.plus {
  border-right: 5px solid #2ecc71;
}

.list li.minus {
  border-right: 5px solid #c0392b;
}

.delete-btn {
  cursor: pointer;
  background-color: #e74c3c;
  border: 0;
  color: #fff;
  font-size: 20px;
  line-height: 20px;
  padding: 2px 5px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translate(-100%, -50%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.list li:hover .delete-btn {
  opacity: 1;
}

    </style>
    <title>Expense Tracker</title>
</head>
<body>
<h2>Expense Tracker</h2>

<div class="container">
    <h4>Your Balance</h4>
    <h1 id="balance" th:text="'$' + *{balance}">$0.00</h1>

    <div class="inc-exp-container">
        <div>
            <h4>Income</h4>
            <p id="money-plus" class="money plus" th:text="'$' + *{in}">+$0.00</p>
        </div>
        <div>
            <h4>Expense</h4>
            <p id="money-minus" class="money minus" th:text="'$' + *{out}">-$0.00</p>
        </div>
    </div>

    <div class="container">
        <table class="table">
            <h3>History</h3>
            <tr>
                <th></th>
                <th></th>
            </tr>
            <tr th:each="expenseDto : ${expenses}" th:object="${expenseDto}">
                <td th:text="*{name}"></td>
                <td th:text="'$' + *{amount}"></td>
                <td><a class="btn btn-default" href="#" th:href="@{'/index/view/' + *{id}}">View</a></td>
                <td><a class="btn btn-default" href="#" th:href="@{'/index/edit/' + *{id}}">Edit</a></td>
                <td><a class="btn btn-default" href="#" th:href="@{'/index/delete/' +  *{id}}">Delete</a></td>
            </tr>
        </table>
    </div>
    <ul id="list" class="list">
        <!--<div th:each="err: ${#fields.hasAnyErrors()}" th:text="${err}"}></div>-->
    </ul>


    <h3>Add new transaction</h3>
    <form id="form" th:object="${finances}" th:action="@{/index/entry}" method="post">
        <input type="hidden" th:field="*{id}"/>
        <div class="form-control">
            <label for="text">Description</label>
            <input type="text" id="text" th:field="*{name}" placeholder="Enter text..."/>
            <p th:if="${#fields.hasErrors('name')}" th:errorclass="error" th:errors="*{name}" />
        </div>

        <div class="form-control">
            <label for="amount">Amount <br/> (negative - expenseDto, positive - income)</label>
            <input type="number" id="amount" th:field="*{amount}" placeholder="Enter amount..."/>
            <p th:if="${#fields.hasErrors('amount')}" th:errorclass="error" th:errors="*{amount}" >here s</p>
        </div>

        <button class="btn">Save transaction</button>
    </form>
</div>
</body>
</html>